# CatalogComposeMviExample

./: build.gradle  settings.gradle
app/: build.gradle
app/mvi/: build.gradle
app/mvi/src/main/: AndroidManifest.xml
app/mvi/src/main/res/values/: themes.xml
app/src/androidTest/java/com/example/composemvicatalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemvicatalogo/core/application/: MyApplication.kt
app/src/main/java/com/example/composemvicatalogo/core/connection/: ConnectionChecker.kt
app/src/main/java/com/example/composemvicatalogo/core/di/: Modules.kt
app/src/main/java/com/example/composemvicatalogo/core/models/: ErrorResponse.kt  LifeStyleModel.kt  SearchLifeStyleModel.kt
app/src/main/java/com/example/composemvicatalogo/core/retrofit/: RetrofitRequest.kt  Retrtofit.kt
app/src/main/java/com/example/composemvicatalogo/core/services/: Services.kt  ServicesProvider.kt
app/src/main/java/com/example/composemvicatalogo/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/composemvicatalogo/ui/: AppScreens.kt  HomeActivity.kt
app/src/main/java/com/example/composemvicatalogo/ui/home/lifestyles/: LifeStyleItem.kt  LifeStyleListScreen.kt  LifeStyleViewModel.kt
app/src/main/java/com/example/composemvicatalogo/ui/home/lifestyles/search/: SearchLifeStyleItem.kt  SearchLifeStyleScreen.kt  SearchLifeStyleViewModel.kt
app/src/main/java/com/example/composemvicatalogo/ui/navigation/: Arguments.kt  Route.kt
app/src/main/java/com/example/composemvicatalogo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composemvicatalogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/example/mvi/: MviCompose.kt  MviViewModel.kt
mvi/src/main/res/values-night/: themes.xml
